<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\Leandro\Dropbox\Projekte\HomeAutomation\SHMod24\SHMod24_RF_IR_Bridge\gerber\SHMod24_RF_IR_Bridge</string>
    <string>C:\Users\Leandro\Dropbox\Projekte\HomeAutomation\SHMod24\SHMod24_RF_IR_Bridge\gerber\SHMod24_RF_IR_Bridge</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>46</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Leandro\Dropbox\Projekte\HomeAutomation\SHMod24\SHMod24_RF_IR_Bridge\gerber\SHMod24_RF_IR_Bridge</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>48</X>
        <Y>46</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Leandro\Dropbox\Projekte\HomeAutomation\SHMod24\SHMod24_RF_IR_Bridge\gerber\SHMod24_RF_IR_Bridge</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>94</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Leandro\Dropbox\Projekte\HomeAutomation\SHMod24\SHMod24_RF_IR_Bridge\gerber\SHMod24_RF_IR_Bridge</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>48</X>
        <Y>94</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Leandro\Dropbox\Projekte\HomeAutomation\SHMod24\SHMod24_RF_IR_Bridge\gerber\SHMod24_RF_IR_Bridge</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>10.0941648</X>
        <Y>46.90481</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>34.7451363</X>
        <Y>47.1258965</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>47</X>
        <Y>60</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>47</X>
        <Y>83</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>60.0593643</X>
        <Y>46.90481</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>80</X>
        <Y>47</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>47</X>
        <Y>34</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>47</X>
        <Y>10</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>2.5</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\Leandro\Dropbox\Projekte\HomeAutomation\SHMod24\SHMod24_RF_IR_Bridge\gerber\panelized</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>